<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add a book</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>

            .navbar {
                margin-bottom: auto;
                border-radius: 0;
            }
            .sidenav {
                padding-top: 20px;
                padding-right: 20px;
                padding-left: 20px;
                background-color: #f1f1f1;
                height: 100%;


            }
            .bookForm {
                font-size: 150%;
                color: #2d002d;
                margin: 0 auto;
                max-width: 500px;
                text-align: right;
                margin-top: 10%;
            }


            /* Set gray background color and 100% height */
            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 500px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height:auto;}
            }
            h1 {
                text-align: center;

            }

            .btn-primary{
                color: #ffffff;
                background-color: #6c006c;
                border: black;
                display: block;
                margin: 0 auto;
            }

        </style>
</head>
<body class="body">

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="/home">Home</a></li>
                <li><a href="/books">All books</a></li>
                <li><a href="/addBook">Add a book</a></li>
                <li><a href="/reviews">Review</a></li>
                <li><a href="/addReview">Add a review</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-8 text-left">
            <h1>Aici este locul unde îți poți adăuga cărțile în bibliotecă ca să le poți avea la îndemană!</h1>
        </div>
        <div class="col-sm-2 sidenav">
            <div class="col-sm-2 sidenav">
                <img src="addBook.jpg" alt="descript" style="max-width: 100%;">
            </div>
        </div>
    </div>
</div>

<!--  de aici incepe formularul de adaugare ---------------------------------------------------------------------   -->
<div class="bookForm" >
    <form th:object="${bookDto}"  action="/addBook" method="post" style="text-align:left; max-width: 500px; margin: 0% " enctype="multipart/form-data" >
        <div class="form-group">
            <label class="form-label" for="inputName">Book Name</label>
            <input th:field="*{name}" type="text" class="form-control" id="inputName" placeholder="Name">
        </div>

        <div class="form-group">
            <label class="form-label" for="inputAuthor">Book Author</label>
            <input th:field="*{author}" type="text" class="form-control" id="inputAuthor" placeholder="Author">
        </div>

        <div class="form-group">
            <label class="form-label" for="inputPublisher">Book Publisher</label>
            <input th:field="*{publisher}" type="text" class="form-control" id="inputPublisher" placeholder="Publisher">
        </div>

        <div class="form-group">
            <label class="form-label" for="inputPages">Book Pages</label>
            <input th:field="*{pages}" type="number" class="form-control" id="inputPages" placeholder="Pages">
        </div>

        <div class="form-group">
            <label class="form-label" for="inputGenre">Book Genre</label>
            <select th:field="*{genre}" class="form-control" id="inputGenre" name="genre">
                <option value="ROMANCE">Romance</option>
                <option value="THRILLER">Thriller</option>
                <option value="FANTASY">Fantasy</option>
                <option value="URBAN_FANTASY">Urban Fantasy</option>
                <option value="DARK_ROMANCE">Dark Romance</option>
                <option value="SCIENCE_FICTION">Science Fiction</option>
                <option value="HISTORICAL_FICTION">Historical Fiction</option>
                <option value="YOUNG_ADULT">Young Adult</option>
                <option value="POETRY">Poetry</option>
                <option value="HIGH_FANTASY">High Fantasy</option>
            </select>
        </div>

        <div class="form-group">
            <label class="form-label" for="inputStatus">Book Status</label>
            <select th:field="*{status}" class="form-control" id="inputStatus" name="genre">
                <option value="UNREAD">Unread</option>
                <option value="CURRENTLY_READING">Currently reading</option>
                <option value="DNF">DNF</option>
                <option value="READ">Read</option>
            </select>
        </div>

        <div class="form-group">
            <label class="form-label" for="inputPhoto">Book Photo</label>
            <input type="file" class="form-control" id="inputPhoto" name="bookPhoto" placeholder="Photo"><br>
        </div>

        <button type="submit" class="btn btn-primary" >Add the book to your virtual library.</button>
    </form>
</div>
</body>
</html>