<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;

        }


        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */


        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="/home" >Home</a></li>
                <li><a href="/books">All books</a></li>
                <li><a href="/addBook">Add a book</a></li>
                <li><a href="/reviews">Review</a></li>
                <li><a href="/addReview">Add a review</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <img src="templates/static/photos/homePage.jpg" alt="Descriere imagine" >

        </div>
        <div class="col-sm-8 text-center text-md-left" >
            <h1>Welcome to the wonderful world of books.</h1>
            <br>
            <h3>This website was created with love for book lovers. It all started with the idea that I wanted to have
                a place to keep track of all the books in my library, making it easy for me to know if I own a
                particular book. Perhaps I wanted to buy it, or maybe someone wanted to borrow it from me. </h3><hr>
            <h3>This is how the Online Library was born, everything just a click away for readers.</h3><hr>
        </div>
        <div class="buttons text-center" >
            <h4>Already have an account? Login now:</h4>
            <a href="/login" class="btn btn-primary">Login</a>
        </div>
        <div>
            <h4>Don't have an account? Register now:</h4>
            <a href="/registration" class="btn btn-primary">Register</a>
        </div>
    </div>
</div>

</body>
</html>