<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        .error{
            color: red;
            font-size: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #3d3d3d;
            padding: 20px;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #000000;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 5px;
            border: 1px solid #000000;
            border-radius: 3px;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #7a5a47;
            color: #2c2a2a;
            font-weight: bold;
            border: none;
            border-radius: 3px;
            cursor: pointer;


        }
        .form-group.button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }


        body {
            font-family: Arial, sans-serif;
            background-image: url("/photos/loginn.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* Alte proprietăți CSS pentru a personaliza imaginea de fundal */
        }

    </style>

</head>
<body>

<h1 style= "color: #000000; font-weight: bold;">Login</h1>
<div class="container">

    <form  action="/login" method="post">

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="username">
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" >
        </div>

        <div class="form-group button-container">
            <button type="submit">Login</button>
        </div>
    </form>
</div>
</body>
</html>