<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        .role-selector option {
            font-size: 13px;
        }
        .role-selector label {
            margin-right: 25px;
            color: #000000;
            font-weight: bold;
        }
        .role-selector select:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(81, 203, 238, 1);
            border-color: rgba(81, 203, 238, 1);
        }
        .role-selector:hover::after {
            color: #555;
        }
        .role-selector::after {
            content: '\25BC';
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
            color: #000000;
        }
        .role-selector select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 4px;
            background-color: #ffffff;
            color: #333;
            cursor: pointer;
            font-size: 14px;
        }
        .role-selector {
            display: flex;
            align-items: center;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url("/photos/loginn.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* Alte proprietăți CSS pentru a personaliza imaginea de fundal */
        }
        .reg-element {
            display: block;
            margin-bottom: 5px;
            color: #000000;
            font-weight: bold;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #000000;
            padding: 20px;
            border-radius: 5px;
        }

        .reg-element {
            margin-bottom: 20px;
        }

        .reg-element label {
            display: block;
            margin-bottom: 5px;
            color: #000000;
            font-weight: bold;
        }

        .reg-element input,
        .reg-element select {
            width: 100%;
            padding: 5px;
            border: 1px solid #000000;
            border-radius: 3px;
        }
    </style>

</head>

<body>

<h1 style="color: #000000; font-weight: bold; text-align: center" >Registration</h1>
<div class="container">
    <form th:object="${userDto}" action="/registration" method="post">
        <div class="reg-container container-border">
            <div class="reg-element">
                <label>First name</label>
                <input th:field="*{firstName}" type="text"><br/>
            </div>
            <div>
                <p th:each="error : ${#fields.errors('firstName')}" th:text="${error}" class="error"></p>
            </div>
            <div class="reg-element">
                <label>Last name</label>
                <input th:field="*{lastName}" type="text"><br/>
            </div>
            <div>
                <p th:each="error : ${#fields.errors('lastName')}" th:text="${error}" class="error"></p>
            </div>
            <div class="reg-element">
                <label>Email</label>
                <input th:field="*{email}" type="email"><br/>
            </div>
            <div>
                <p th:each="error : ${#fields.errors('email')}" th:text="${error}" class="error"></p>
            </div>
            <div class="reg-element">
                <label>Password</label>
                <input th:field="*{password}" type="password"><br/>
            </div>
            <div>
                <p th:each="error : ${#fields.errors('password')}" th:text="${error}" class="error"></p>
            </div>
            <div class="reg-element role-selector">
                <label>Role</label>
                <select th:field="*{role}" id="role">
                    <option value="ROLE_ADMIN">Admin</option>
                    <option value="ROLE_USER">User</option>
                </select>
            </div>
            <div>
                <p th:each="error : ${#fields.errors('role')}" th:text="${error}" class="error"></p>
            </div>
            <div class="reg-element ">
                <label>Date of birth</label>
                <input th:field="*{dateOfBirth}" type="date"><br/>
            </div>
            <div>
                <p th:each="error : ${#fields.errors('dateOfBirth')}" th:text="${error}" class="error"></p><br>
            </div>
            <div class="buttons-div">
                <div>
                    <button type="submit">Register</button>
                    <button type="button" onclick="window.location.href='/login'" style="margin-left: 133px" >Login
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>