<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Review Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;

        }
        .book-div{
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.73);
        }
        .col-md-3 {
            width: 20%;
            margin-bottom: 20px;
        }

        h1 {
            font-family: 'Allura', cursive;
            font-size: 100px;
            text-align: center;
        }
        body {
            background-image: url("/photos/review.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="/home">Home</a></li>
                <li><a href="/books">All books</a></li>
                <li><a href="/addBook">Add a book</a></li>
                <li><a href="/reviews">Review</a></li>
                <li><a href="/addReview">Add a review</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li sec:authorize="isAuthenticated()" ><a href="/logout">Logout</a></li>
            </ul>
        </div>

    </div>
</nav>

<h1>Here you can see all the reviews you have added to the books you read!</h1>

<div th:each="review : ${reviews}" class="col-md-3">
    <div class="book-div">
        <div style="font-size: 20px;">
            <span>Name:</span>
            <a th:href="@{/review/{x}(x = ${review.bookName})}" th:text="${review.bookName}"></a>
        </div>
        <div>
            <span></span>
            <img th:src="'data:image/jpeg;base64,' + ${review.photoBase64}" style="width: 250px; height: 300px;" alt="">
        </div>
    </div>
</div>
</body>
</html>